# K2PowershellLibaries

./: A.RegisterPowerscriptModules.ps1  B.1.BuildAllK2SharedComponents.ps1  B.2.DeployAllK2SharedComponents.ps1  B.BuildandDeployAllK2SharedComponents.ps1  C.RegisterServiceBrokers.ps1  FAQ.txt  K2Field.ServiceBrokers.sln  K2Field.Utilities.Deploy.sln  README.md  Readme.txt
Deployment/: EnvironmentMetaDataTemplate.xml  EnvironmentMetaDataWorklistBroker.xml
K2Field.ServiceBrokers/Services.WorklistService/: BasicWorklistItem.cs  DetailedWorklistItem.cs  ExecutionSettings.cs  SourceCode.SmartObjects.Services.sln  WorklistAction.cs  WorklistService.csproj  WorklistServiceBroker.cs
K2Field.ServiceBrokers/Services.WorklistService/Properties/: AssemblyInfo.cs  Settings.Designer.cs
K2Field.Utilities.Build/: K2Deploy.cs  K2Field.Utilities.Build.csproj
K2Field.Utilities.Build/MSBuild Folder/K2Field.Utilities.Build/: K2CustomTarget.targets  K2Deploy.msbuild
K2Field.Utilities.Build/MSBuild Folder/v3.5/: ProjectSystem.Targets
K2Field.Utilities.Build/Properties/: AssemblyInfo.cs
K2Field.Utilities.ServiceObjectBuilder/: K2Field.Utilities.ServiceObjectBuilder.csproj
K2Field.Utilities.ServiceObjectBuilder/Deploy/: K2RegisterServiceInstance.cs  K2RegisterServiceType.cs
K2Field.Utilities.ServiceObjectBuilder/HelperClasses/: FileHelper.cs  GuidHelper.cs  K2Helper.cs  LogHelper.cs
K2Field.Utilities.ServiceObjectBuilder/K2Build/: K2Build.cs
K2Field.Utilities.ServiceObjectBuilder/MSBuild Folder/: RegisterServiceInstance.msbuild
K2Field.Utilities.ServiceObjectBuilder/MSBuild Folder/SourceCode.K2.Utilities.ServiceObjectBuilder/: RegisterServiceType.msbuild  SourceCode.K2.Utilities.ServiceObjectBuilder.K2RegisterServiceInstance.targets  SourceCode.K2.Utilities.ServiceObjectBuilder.K2RegisterServiceType.targets
K2Field.Utilities.ServiceObjectBuilder/Properties/: AssemblyInfo.cs
SourceCode/v1.0/: ProjectDeployment.targets  ProjectSystem.Targets  Workflow.WizardSDK.targets
scripts/: 0.x.RestartK2ServerWithWait.bat  0.x.RestartK2ServerWithWait.ps1  1.RegisterK2HelperModules.ps1  2.BuildAllProjects.ps1  3.CopyFiles.ps1  4.1BuildAndPAckageK2SharedSolution.ps1  4.BuildAndPAckageK2SharedSolution.ps1  5.DeployAllK2Artifacts.ps1  6.DeployServiceBrokers.ps1  AAA.DeployAllPostScanning.bat  EnvironmentMetaData.xml  GenericModule.psm1  K2AvailabilityHoursModule.psm1  K2Module.psm1  ListOfServers.xml  OpenK2Connection.ps1  RefreshServiceInstance.ps1  RestartK2ServerWithWait.ps1  TestK2Server.ps1  helperscript.ps1  run.bat
scripts/helpers/K2EnvLibs/: Create-BlankTemplate.ps1
scripts/tests/: Test-ActionItem.ps1  Test-AvailabilityZones-WIP.ps1  Test-AvailabilityZones.ps1  Test-Permissions.ps1  Test-UserManagerSettings.ps1
